National Health and Nutrition Examination Survey<br>
Automated Data pull using `RNHANES` library in R<br>
https://cran.r-project.org/web/packages/RNHANES/vignettes/introduction.html<br>
Download: Fri Jun 11 21:24:39 2021 <br>
Filename: _data/NHANES 06-11_2124 .csv<br>
Files:  DEMO BMX DIQ DPQ HIQ HUQ MCQ <br>
Cycles:  2015-2016 <br>
<br>
── Data Summary ────────────────────────
                           Values
Name                       df_NH 
Number of rows             9971  
Number of columns          251   
_______________________          
Column type frequency:           
  character                2     
  logical                  7     
  numeric                  242   
________________________         
Group variables            None  

── Variable type: character ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   min   max empty n_unique whitespace
1 Cycle                 0             1     9     9     0        1          0
2 SEQN_Cycle            0             1    15    15     0     9971          0

── Variable type: logical ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate  mean count
1 BMIHEAD            9971             0   NaN ": " 
2 MCQ230D            9971             0   NaN ": " 
3 MCQ240D            9971             0   NaN ": " 
4 MCQ240I            9971             0   NaN ": " 
5 MCQ240K            9971             0   NaN ": " 
6 MCQ240R            9971             0   NaN ": " 
7 MCQ240Y            9971             0   NaN ": " 

── Variable type: numeric ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    skim_variable n_missing complete_rate       mean         sd      p0      p25      p50      p75     p100 hist 
  1 SEQN                  0      1        88717       2879.     83732   86224.   88717    91210.    93702   ▇▇▇▇▇
  2 SDDSRVYR              0      1            9          0          9       9        9        9         9   ▁▁▇▁▁
  3 RIDSTATR              0      1            1.96       0.202      1       2        2        2         2   ▁▁▁▁▇
  4 RIAGENDR              0      1            1.51       0.500      1       1        2        2         2   ▇▁▁▁▇
  5 RIDAGEYR              0      1           31.9       24.8        0       9       27       53        80   ▇▃▃▃▃
  6 RIDAGEMN           9276      0.0697      10.8        7.02       0       5       10       17        24   ▇▇▆▆▅
  7 RIDRETH1              0      1            3.01       1.32       1       2        3        4         5   ▅▃▇▆▅
  8 RIDRETH3              0      1            3.21       1.68       1       2        3        4         7   ▇▇▅▁▃
  9 RIDEXMON            427      0.957        1.52       0.500      1       1        2        2         2   ▇▁▁▁▇
 10 RIDEXAGM           5911      0.407      105.        69.0        0      41      100      162       239   ▇▆▆▅▅
 11 DMQMILIZ           3822      0.617        1.91       0.280      1       2        2        2         2   ▁▁▁▁▇
 12 DMQADFC            9444      0.0529       1.53       0.603      1       1        2        2         7   ▇▁▁▁▁
 13 DMDBORN4              0      1            1.24       1.45       1       1        1        1        99   ▇▁▁▁▁
 14 DMDCITZN              2      1.00         1.13       0.422      1       1        1        1         9   ▇▁▁▁▁
 15 DMDYRSUS           7735      0.224        8.75      17.8        1       3        5        7        99   ▇▁▁▁▁
 16 DMDEDUC3           7324      0.265        5.99       5.87       0       2        5        9        99   ▇▁▁▁▁
 17 DMDEDUC2           4252      0.574        3.44       1.31       1       3        4        4         9   ▃▇▃▁▁
 18 DMDMARTL           4252      0.574        2.65       2.67       1       1        1        5        99   ▇▁▁▁▁
 19 RIDEXPRG           8683      0.129        2.02       0.355      1       2        2        2         3   ▁▁▇▁▁
 20 SIALANG               0      1            1.14       0.346      1       1        1        1         2   ▇▁▁▁▁
 21 SIAPROXY              1      1.00         1.63       0.483      1       1        2        2         2   ▅▁▁▁▇
 22 SIAINTRP              0      1            1.95       0.209      1       2        2        2         2   ▁▁▁▁▇
 23 FIALANG             329      0.967        1.13       0.332      1       1        1        1         2   ▇▁▁▁▁
 24 FIAPROXY            329      0.967        2.00       0.0305     1       2        2        2         2   ▁▁▁▁▇
 25 FIAINTRP            329      0.967        1.96       0.201      1       2        2        2         2   ▁▁▁▁▇
 26 MIALANG            2994      0.700        1.09       0.279      1       1        1        1         2   ▇▁▁▁▁
 27 MIAPROXY           2993      0.700        1.99       0.0900     1       2        2        2         2   ▁▁▁▁▇
 28 MIAINTRP           2993      0.700        1.95       0.217      1       2        2        2         2   ▁▁▁▁▇
 29 AIALANGA           4009      0.598        1.14       0.397      1       1        1        1         3   ▇▁▁▁▁
 30 DMDHHSIZ              0      1            3.89       1.75       1       2        4        5         7   ▇▆▆▅▆
 31 DMDFMSIZ              0      1            3.77       1.81       1       2        4        5         7   ▇▅▆▅▅
 32 DMDHHSZA              0      1            0.554      0.827      0       0        0        1         3   ▇▃▁▂▁
 33 DMDHHSZB              0      1            1.06       1.24       0       0        1        2         4   ▇▃▃▂▁
 34 DMDHHSZE              0      1            0.405      0.704      0       0        0        1         3   ▇▂▁▁▁
 35 DMDHRGND              0      1            1.49       0.500      1       1        1        2         2   ▇▁▁▁▇
 36 DMDHRAGE              0      1           46.2       15.8       18      34       44       57        80   ▅▇▆▃▃
 37 DMDHRBR4            396      0.960        1.42       2.68       1       1        1        2        99   ▇▁▁▁▁
 38 DMDHREDU            396      0.960        3.46       1.33       1       3        4        4         9   ▃▇▃▁▁
 39 DMDHRMAR             62      0.994        2.81       5.96       1       1        1        4        99   ▇▁▁▁▁
 40 DMDHSEDU           4745      0.524        3.60       1.38       1       3        4        5         9   ▃▇▆▁▁
 41 WTINT2YR              0      1        31740.     32930.      3294.  12879.   20160.   33257.   233756.  ▇▁▁▁▁
 42 WTMEC2YR              0      1        31740.     34106.         0   12551.   20281.   33708.   242387.  ▇▁▁▁▁
 43 SDMVPSU               0      1            1.49       0.500      1       1        1        2         2   ▇▁▁▁▇
 44 SDMVSTRA              0      1          126.         4.24     119     123      126      130       133   ▇▇▇▇▇
 45 INDHHIN2            345      0.965       11.5       15.2        1       6        8       14        99   ▇▁▁▁▁
 46 INDFMIN2            329      0.967       11.3       15.2        1       5        8       14        99   ▇▁▁▁▁
 47 INDFMPIR           1052      0.894        2.27       1.58       0       0.97     1.82     3.48      5   ▇▇▅▃▆
 48 BMDSTATS            427      0.957        1.15       0.514      1       1        1        1         4   ▇▁▁▁▁
 49 BMXWT               526      0.947       62.5       32.4        3.6    36.7     65.4     83.5     199.  ▅▇▅▁▁
 50 BMIWT              9528      0.0444       2.99       0.423      1       3        3        3         4   ▁▁▁▇▁
 51 BMXRECUM           8898      0.108       81.4       13.8       49.3    70.2     82.2     92.9     117.  ▃▇▇▇▁
 52 BMIRECUM           9938      0.00331      1          0          1       1        1        1         1   ▁▁▇▁▁
 53 BMXHEAD            9756      0.0216      41.5        2.52      36.2    39.7     41.7     43.2      48.5 ▃▆▇▅▁
 54 BMXHT              1202      0.879      155.        23.0       80.7   149.     161.     170.      203.  ▁▁▂▇▁
 55 BMIHT              9866      0.0105       2.30       0.960      1       1        3        3         3   ▅▁▁▁▇
 56 BMXBMI             1215      0.878       26.0        7.96      11.5    19.9     25.2     30.6      67.3 ▆▇▂▁▁
 57 BMDBMIC            6631      0.335        2.53       0.831      1       2        2        3         4   ▁▇▁▂▂
 58 BMXLEG             2861      0.713       38.1        4.16      24      35.3     38.2     41        51.5 ▁▃▇▅▁
 59 BMILEG             9569      0.0403       1          0          1       1        1        1         1   ▁▁▇▁▁
 60 BMXARML             995      0.900       33.0        7.40      10      30.1     35.5     38        47.4 ▁▂▂▇▂
 61 BMIARML            9551      0.0421       1          0          1       1        1        1         1   ▁▁▇▁▁
 62 BMXARMC             995      0.900       28.5        8.01      10.1    22.4     29.5     34.2      58.4 ▃▆▇▂▁
 63 BMIARMC            9550      0.0422       1          0          1       1        1        1         1   ▁▁▇▁▁
 64 BMXWAIST           1658      0.834       88.0       22.8       40      71.7     89      104.      172.  ▅▇▇▂▁
 65 BMIWAIST           9482      0.0490       1          0          1       1        1        1         1   ▁▁▇▁▁
 66 BMXSAD1            2988      0.700       21.3        5.01       9.5    17.5     20.9     24.6      40.7 ▂▇▆▂▁
 67 BMXSAD2            2988      0.700       21.2        5.02       9.7    17.5     20.9     24.6      40.9 ▃▇▆▂▁
 68 BMXSAD3            9618      0.0354      22.6        5.21      11.3    19.2     22.4     25.9      39.5 ▃▇▇▂▁
 69 BMXSAD4            9618      0.0354      22.6        5.19      11.1    19.3     22.7     26        39.8 ▃▇▇▂▁
 70 BMDAVSAD           2988      0.700       21.3        5.01       9.6    17.5     20.9     24.6      40.8 ▃▇▆▂▁
 71 BMDSADCM           9525      0.0447       1.06       0.438      1       1        1        1         5   ▇▁▁▁▁
 72 DIQ010              396      0.960        1.93       0.347      1       2        2        2         9   ▇▁▁▁▁
 73 DID040             9118      0.0855      62.6      115.         2      40       50       60       999   ▇▁▁▁▁
 74 DIQ160             3926      0.606        1.93       0.411      1       2        2        2         9   ▇▁▁▁▁
 75 DIQ170             3785      0.620        1.88       0.530      1       2        2        2         9   ▇▁▁▁▁
 76 DIQ172             3785      0.620        1.84       0.962      1       1        2        2         9   ▇▁▁▁▁
 77 DIQ175A            8785      0.119       10          0         10      10       10       10        10   ▁▁▇▁▁
 78 DIQ175B            9370      0.0603      11          0         11      11       11       11        11   ▁▁▇▁▁
 79 DIQ175C            9811      0.0160      12          0         12      12       12       12        12   ▁▁▇▁▁
 80 DIQ175D            9512      0.0460      13          0         13      13       13       13        13   ▁▁▇▁▁
 81 DIQ175E            9816      0.0155      14          0         14      14       14       14        14   ▁▁▇▁▁
 82 DIQ175F            9918      0.00532     15          0         15      15       15       15        15   ▁▁▇▁▁
 83 DIQ175G            9691      0.0281      16          0         16      16       16       16        16   ▁▁▇▁▁
 84 DIQ175H            9713      0.0259      17          0         17      17       17       17        17   ▁▁▇▁▁
 85 DIQ175I            9894      0.00772     18          0         18      18       18       18        18   ▁▁▇▁▁
 86 DIQ175J            9821      0.0150      19          0         19      19       19       19        19   ▁▁▇▁▁
 87 DIQ175K            9940      0.00311     20          0         20      20       20       20        20   ▁▁▇▁▁
 88 DIQ175L            9912      0.00592     21          0         21      21       21       21        21   ▁▁▇▁▁
 89 DIQ175M            9833      0.0138      22          0         22      22       22       22        22   ▁▁▇▁▁
 90 DIQ175N            9862      0.0109      23          0         23      23       23       23        23   ▁▁▇▁▁
 91 DIQ175O            9837      0.0134      24          0         24      24       24       24        24   ▁▁▇▁▁
 92 DIQ175P            9854      0.0117      25          0         25      25       25       25        25   ▁▁▇▁▁
 93 DIQ175Q            9835      0.0136      26          0         26      26       26       26        26   ▁▁▇▁▁
 94 DIQ175R            9948      0.00231     27          0         27      27       27       27        27   ▁▁▇▁▁
 95 DIQ175S            9940      0.00311     28          0         28      28       28       28        28   ▁▁▇▁▁
 96 DIQ175T            9866      0.0105      29          0         29      29       29       29        29   ▁▁▇▁▁
 97 DIQ175U            9892      0.00792     30          0         30      30       30       30        30   ▁▁▇▁▁
 98 DIQ175V            9960      0.00110     31          0         31      31       31       31        31   ▁▁▇▁▁
 99 DIQ175W            9967      0.000401    32          0         32      32       32       32        32   ▁▁▇▁▁
100 DIQ175X            9970      0.000100    33         NA         33      33       33       33        33   ▁▁▇▁▁
101 DIQ180             3785      0.620        1.75       1.36       1       1        2        2         9   ▇▁▁▁▁
102 DIQ050              396      0.960        1.98       0.197      1       2        2        2         9   ▇▁▁▁▁
103 DID060             9715      0.0257      29.8      126.         1       3        7       15       999   ▇▁▁▁▁
104 DIQ060U            9722      0.0250       1.88       0.326      1       2        2        2         2   ▁▁▁▁▇
105 DIQ070             8456      0.152        1.58       0.548      1       1        2        2         9   ▇▁▁▁▁
106 DIQ230             9118      0.0855       3.24       1.86       1       1        4        5         9   ▇▅▇▁▁
107 DIQ240             9118      0.0855       1.25       0.431      1       1        1        1         2   ▇▁▁▁▂
108 DID250             9328      0.0645      51.1      682.         0       2        4        4      9999   ▇▁▁▁▁
109 DID260             9122      0.0851       1.66       1.58       0       1        1        2        15   ▇▁▁▁▁
110 DIQ260U            9310      0.0663       1.58       0.866      1       1        1        2         4   ▇▃▁▁▁
111 DIQ275             9118      0.0855       1.71       1.97       1       1        1        1         9   ▇▁▁▁▁
112 DIQ280             9330      0.0643     373.       478.         2       6.8      8.1    999       999   ▇▁▁▁▅
113 DIQ291             9330      0.0643      19.2       36.6        1       1        2        6        99   ▇▁▁▁▂
114 DIQ300S            9126      0.0847    3702.      4743.        80     124      140     9999      9999   ▇▁▁▁▅
115 DIQ300D            9126      0.0847    3947.      4838.        17      75       86     9999      9999   ▇▁▁▁▅
116 DID310S            9125      0.0848    4858.      4047.        80     120     6666     6666      9999   ▇▁▁▇▅
117 DID310D            9125      0.0848    5086.      4074.        18      80     6666     9999      9999   ▇▁▁▇▆
118 DID320             9125      0.0848    8200.      3448.         4    7777     9999     9999      9999   ▂▁▁▁▇
119 DID330             9218      0.0755    7777.      3155.         6    6666     9999     9999      9999   ▂▁▁▅▇
120 DID341             9128      0.0845     128.      1094.         0       0        2        4      9999   ▇▁▁▁▁
121 DID350             9128      0.0845      60.5      768.         0       1        1        1      9999   ▇▁▁▁▁
122 DIQ350U            9272      0.0701       1.41       0.703      1       1        1        2         4   ▇▂▁▁▁
123 DIQ360             9125      0.0848       2.68       1.37       1       2        2        3         9   ▇▃▁▁▁
124 DIQ080             9125      0.0848       1.84       0.817      1       2        2        2         9   ▇▁▁▁▁
125 DPQ010             4807      0.518        0.423      0.872      0       0        0        1         9   ▇▁▁▁▁
126 DPQ020             4807      0.518        0.347      0.719      0       0        0        0         7   ▇▁▁▁▁
127 DPQ030             4807      0.518        0.617      0.947      0       0        0        1         9   ▇▂▁▁▁
128 DPQ040             4809      0.518        0.784      0.931      0       0        1        1         7   ▇▁▁▁▁
129 DPQ050             4809      0.518        0.407      0.817      0       0        0        1         9   ▇▁▁▁▁
130 DPQ060             4809      0.518        0.249      0.662      0       0        0        0         9   ▇▁▁▁▁
131 DPQ070             4810      0.518        0.259      0.686      0       0        0        0         9   ▇▁▁▁▁
132 DPQ080             4810      0.518        0.168      0.578      0       0        0        0         9   ▇▁▁▁▁
133 DPQ090             4810      0.518        0.0628     0.398      0       0        0        0         9   ▇▁▁▁▁
134 DPQ100             6392      0.359        0.290      0.617      0       0        0        0         9   ▇▁▁▁▁
135 HIQ011                0      1            1.15       0.470      1       1        1        1         9   ▇▁▁▁▁
136 HIQ031A            5462      0.452       15.6       11.4       14      14       14       14        99   ▇▁▁▁▁
137 HIQ031B            8600      0.137       15          0         15      15       15       15        15   ▁▁▇▁▁
138 HIQ031C            9923      0.00481     16          0         16      16       16       16        16   ▁▁▇▁▁
139 HIQ031D            7587      0.239       17          0         17      17       17       17        17   ▁▁▇▁▁
140 HIQ031E            9874      0.00973     18          0         18      18       18       18        18   ▁▁▇▁▁
141 HIQ031F            9640      0.0332      19          0         19      19       19       19        19   ▁▁▇▁▁
142 HIQ031G            9965      0.000602    20          0         20      20       20       20        20   ▁▁▇▁▁
143 HIQ031H            9256      0.0717      21          0         21      21       21       21        21   ▁▁▇▁▁
144 HIQ031I            9605      0.0367      22          0         22      22       22       22        22   ▁▁▇▁▁
145 HIQ031J            9198      0.0775      23          0         23      23       23       23        23   ▁▁▇▁▁
146 HIQ031AA           9967      0.000401    40          0         40      40       40       40        40   ▁▁▇▁▁
147 HIQ260             9759      0.0213       1.75       1.43       1       1        2        2         9   ▇▁▁▁▁
148 HIQ105             8967      0.101        1.04       0.191      1       1        1        1         2   ▇▁▁▁▁
149 HIQ270             1321      0.868        1.15       0.948      1       1        1        1         9   ▇▁▁▁▁
150 HIQ210             1321      0.868        1.93       0.368      1       2        2        2         9   ▇▁▁▁▁
151 HUQ010                0      1            2.43       1.13       1       1        2        3         9   ▇▇▁▁▁
152 HUQ020              396      0.960        2.52       0.820      1       2        3        3         9   ▃▇▁▁▁
153 HUQ030                0      1            1.15       0.374      1       1        1        1         3   ▇▁▁▁▁
154 HUQ041             1340      0.866        1.77       0.747      1       1        2        2         6   ▇▁▁▁▁
155 HUQ051                0      1            2.59       5.55       0       1        2        3        99   ▇▁▁▁▁
156 HUQ061             8550      0.143        3.90       6.31       1       3        3        4        99   ▇▁▁▁▁
157 HUQ071                0      1            1.92       0.316      1       2        2        2         9   ▇▁▁▁▁
158 HUD080             9102      0.0872     117.      3392.         1       1        1        2     99999   ▇▁▁▁▁
159 HUQ090             1177      0.882        1.92       0.340      1       2        2        2         9   ▇▁▁▁▁
160 MCQ010              396      0.960        1.86       0.429      1       2        2        2         9   ▇▁▁▁▁
161 MCQ025             8528      0.145     2093.     14271.         1       2        7       19.5   99999   ▇▁▁▁▁
162 MCQ035             8528      0.145        1.49       1.01       1       1        1        2         9   ▇▁▁▁▁
163 MCQ040             9094      0.0880       1.53       0.560      1       1        2        2         9   ▇▁▁▁▁
164 MCQ050             9094      0.0880       1.81       0.396      1       2        2        2         2   ▂▁▁▁▇
165 AGQ030             9094      0.0880       1.78       0.744      1       1        2        2         9   ▇▁▁▁▁
166 MCQ053              396      0.960        1.98       0.249      1       2        2        2         9   ▇▁▁▁▁
167 MCQ080             3644      0.635        1.65       0.520      1       1        2        2         9   ▇▁▁▁▁
168 MCQ092             1605      0.839        1.99       0.736      1       2        2        2         9   ▇▁▁▁▁
169 MCD093             9311      0.0662       2.79       1.59       1       2        3        3         9   ▅▇▁▁▁
170 MCQ149             9532      0.0440       1.91       0.469      1       2        2        2         7   ▇▁▁▁▁
171 MCQ151             9921      0.00501     10.3        0.730      9      10       10       11        11   ▃▁▇▁▇
172 MCQ160A            4252      0.574        1.76       0.540      1       1        2        2         9   ▇▁▁▁▁
173 MCQ180A            8501      0.147     2565.     15662.         2      39       50       61.8   99999   ▇▁▁▁▁
174 MCQ195             8501      0.147        3.70       3.37       1       1        2        9         9   ▇▂▁▁▃
175 MCQ160N            4252      0.574        1.96       0.338      1       2        2        2         9   ▇▁▁▁▁
176 MCQ180N            9700      0.0272    3001.     16949.        18      40       50       62.5   99999   ▇▁▁▁▁
177 MCQ160B            4252      0.574        1.98       0.362      1       2        2        2         9   ▇▁▁▁▁
178 MCQ180B            9757      0.0215    2288.     14523.         0      49       58       68     99999   ▇▁▁▁▁
179 MCQ160C            4252      0.574        1.99       0.515      1       2        2        2         9   ▇▁▁▁▁
180 MCQ180C            9727      0.0245    2105.     14188.        10      49.8     58       67     99999   ▇▁▁▁▁
181 MCQ160D            4252      0.574        2.00       0.416      1       2        2        2         9   ▇▁▁▁▁
182 MCQ180D            9838      0.0133    1385.     10939.        10      41       50       58     99999   ▇▁▁▁▁
183 MCQ160E            4252      0.574        1.97       0.346      1       2        2        2         9   ▇▁▁▁▁
184 MCQ180E            9720      0.0252    2048.     13993.        20      48.5     57       66     99999   ▇▁▁▁▁
185 MCQ160F            4252      0.574        1.97       0.280      1       2        2        2         9   ▇▁▁▁▁
186 MCQ180F            9762      0.0210    1969.     13726.         2      47       59       69     99999   ▇▁▁▁▁
187 MCQ160G            4252      0.574        1.99       0.286      1       2        2        2         9   ▇▁▁▁▁
188 MCQ180G            9846      0.0125    3073.     16769.        13      45       55       63     99999   ▇▁▁▁▁
189 MCQ160M            4252      0.574        1.90       0.440      1       2        2        2         9   ▇▁▁▁▁
190 MCQ170M            9349      0.0624       1.57       1.69       1       1        1        1         9   ▇▁▁▁▁
191 MCQ180M            9349      0.0624    1937.     13532.         8      30       45       59     99999   ▇▁▁▁▁
192 MCQ160K            4252      0.574        1.97       0.425      1       2        2        2         9   ▇▁▁▁▁
193 MCQ170K            9667      0.0305       1.74       1.22       1       1        2        2         9   ▇▁▁▁▁
194 MCQ180K            9667      0.0305    2666.     16028.         0      18       35       53     99999   ▇▁▁▁▁
195 MCQ160L            4252      0.574        1.97       0.384      1       2        2        2         9   ▇▁▁▁▁
196 MCQ170L            9712      0.0260       2.19       2.33       1       1        1        2         9   ▇▁▁▁▁
197 MCQ180L            9712      0.0260    1200.     10716.         5      30       43       56     99999   ▇▁▁▁▁
198 MCQ160O            4252      0.574        1.97       0.305      1       2        2        2         9   ▇▁▁▁▁
199 MCQ203             1605      0.839        1.99       0.302      1       2        2        2         9   ▇▁▁▁▁
200 MCQ206             9797      0.0175    1173.     10687.         2      12       21       33     99999   ▇▁▁▁▁
201 MCQ220             4252      0.574        1.91       0.362      1       2        2        2         9   ▇▁▁▁▁
202 MCQ230A            9422      0.0551      25.8        9.19      10      16       30       32        99   ▆▇▁▁▁
203 MCQ230B            9908      0.00632     28.5        8.27      10      23.5     30       35        39   ▂▃▃▇▅
204 MCQ230C            9963      0.000802    32.6        6.78      22      27.2     35       38.2      39   ▃▂▁▂▇
205 MCQ240A            9949      0.00221     66.8       17.4        7      57       71.5     80        80   ▁▁▁▃▇
206 MCQ240AA           9967      0.000401    42         10.1       30      36.8     42       47.2      54   ▇▇▁▇▇
207 MCQ240B            9969      0.000201 50034.     70660.        70   25052.   50034.   75017.    99999   ▇▁▁▁▇
208 MCQ240BB           9958      0.00130     49.2       19.7       28      35       40       69        80   ▇▁▂▁▃
209 MCQ240C            9969      0.000201    70.5        2.12      69      69.8     70.5     71.2      72   ▇▁▁▁▇
210 MCQ240CC           9938      0.00331   3072.     17400.        18      28       44       57     99999   ▇▁▁▁▁
211 MCQ240DD           9938      0.00331   3081.     17398.         3      42       60       65     99999   ▇▁▁▁▁
212 MCQ240DK           9970      0.000100    40         NA         40      40       40       40        40   ▁▁▇▁▁
213 MCQ240E            9885      0.00863   2380.     15151.        25      46       55       66.5   99999   ▇▁▁▁▁
214 MCQ240F            9949      0.00221     31.1        9.45      16      26       30       36.8      54   ▃▇▅▂▂
215 MCQ240G            9935      0.00361     58.5       13.3       15      51.8     63       65        80   ▁▁▇▇▅
216 MCQ240H            9969      0.000201    67.5        4.95      64      65.8     67.5     69.2      71   ▇▁▁▁▇
217 MCQ240J            9963      0.000802    57.8       17.5       27      49       61       72.2      76   ▂▂▃▁▇
218 MCQ240L            9958      0.00130     45.1       23.8        3      26       46       63        80   ▃▃▇▃▆
219 MCQ240M            9965      0.000602    54         13.8       30      50.5     55       63.2      69   ▃▁▇▃▇
220 MCQ240N            9956      0.00150     68.6       10.9       40      63.5     71       76.5      80   ▁▁▃▇▇
221 MCQ240O            9960      0.00110     48         22.6       19      29       49       63        80   ▇▂▂▆▃
222 MCQ240P            9927      0.00441     57.9       16.6       15      46       60       70        80   ▂▂▆▅▇
223 MCQ240Q            9967      0.000401    61.5       15.3       44      53       61       69.5      80   ▇▇▁▇▇
224 MCQ240S            9950      0.00211     42.0       17.1       18      26       37       59        74   ▇▇▃▇▂
225 MCQ240T            9968      0.000301    47.7        7.09      40      44.5     49       51.5      54   ▇▁▁▇▇
226 MCQ240U            9874      0.00973     64.3        7.90      46      59       65       69        80   ▂▅▇▆▃
227 MCQ240V            9969      0.000201    53.5        0.707     53      53.2     53.5     53.8      54   ▇▁▁▁▇
228 MCQ240W            9889      0.00822     58.4       13.9       27      50.5     60       68        80   ▃▂▅▇▆
229 MCQ240X            9917      0.00542   1911.     13600.        30      52.5     58.5     71.8   99999   ▇▁▁▁▁
230 MCQ240Z            9967      0.000401    56.8       17.4       42      44.2     52.5     65        80   ▇▁▃▁▃
231 MCQ300A            4252      0.574        2.06       1.18       1       2        2        2         9   ▇▁▁▁▁
232 MCQ300B            1605      0.839        1.91       1.15       1       2        2        2         9   ▇▁▁▁▁
233 MCQ300C            4252      0.574        1.70       1.13       1       1        2        2         9   ▇▁▁▁▁
234 MCQ365A            3644      0.635        1.73       0.453      1       1        2        2         9   ▇▁▁▁▁
235 MCQ365B            3644      0.635        1.61       0.539      1       1        2        2         9   ▇▁▁▁▁
236 MCQ365C            3644      0.635        1.73       0.515      1       1        2        2         9   ▇▁▁▁▁
237 MCQ365D            3644      0.635        1.71       0.511      1       1        2        2         9   ▇▁▁▁▁
238 MCQ370A            3644      0.635        1.40       0.565      1       1        1        2         9   ▇▁▁▁▁
239 MCQ370B            3644      0.635        1.40       0.509      1       1        1        2         9   ▇▁▁▁▁
240 MCQ370C            3644      0.635        1.50       0.551      1       1        1        2         9   ▇▁▁▁▁
241 MCQ370D            3644      0.635        1.46       0.588      1       1        1        2         9   ▇▁▁▁▁
242 OSQ230             6207      0.377        1.80       0.759      1       2        2        2         9   ▇▁▁▁▁
