National Health and Nutrition Examination Survey
Automated Data pull using `RNHANES` library in R
https://cran.r-project.org/web/packages/RNHANES/vignettes/introduction.html
Download: Fri Jun 11 12:47:24 2021 
Filename: _data/NHANES 06-11_1247 .csv
Files:  DEMO BMX HIQ HUQ DPQ MCQ 
Cycles:  2013-2014 

── Data Summary ────────────────────────
                           Values
Name                       df_NH 
Number of rows             10175 
Number of columns          208   
_______________________          
Column type frequency:           
  character                2     
  logical                  3     
  numeric                  203   
________________________         
Group variables            None  

── Variable type: character ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   min   max empty n_unique whitespace
1 Cycle                 0             1     9     9     0        1          0
2 SEQN_Cycle            0             1    15    15     0    10175          0

── Variable type: logical ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate  mean count
1 BMIHEAD           10175             0   NaN ": " 
2 MCQ240I           10175             0   NaN ": " 
3 MCQ240R           10175             0   NaN ": " 

── Variable type: numeric ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    skim_variable n_missing complete_rate       mean         sd      p0      p25      p50      p75     p100 hist 
  1 SEQN                  0     1         78644       2937.     73557   76100.   78644    81188.    83731   ▇▇▇▇▇
  2 SDDSRVYR              0     1             8          0          8       8        8        8         8   ▁▁▇▁▁
  3 RIDSTATR              0     1             1.96       0.185      1       2        2        2         2   ▁▁▁▁▇
  4 RIAGENDR              0     1             1.51       0.500      1       1        2        2         2   ▇▁▁▁▇
  5 RIDAGEYR              0     1            31.5       24.4        0      10       26       52        80   ▇▃▃▃▃
  6 RIDAGEMN           9502     0.0661       10.3        6.89       0       5        9       16        24   ▆▇▅▅▃
  7 RIDRETH1              0     1             3.09       1.26       1       2        3        4         5   ▃▂▇▅▃
  8 RIDRETH3              0     1             3.29       1.61       1       2        3        4         7   ▆▇▅▁▃
  9 RIDEXMON            362     0.964         1.51       0.500      1       1        2        2         2   ▇▁▁▁▇
 10 RIDEXAGM           5962     0.414       107.        69.8        0      45      103      166       239   ▇▆▆▅▅
 11 DMQMILIZ           3914     0.615         1.91       0.289      1       2        2        2         7   ▇▁▁▁▁
 12 DMQADFC            9632     0.0534        1.49       0.595      1       1        1        2         9   ▇▁▁▁▁
 13 DMDBORN4              0     1             1.23       1.83       1       1        1        1        99   ▇▁▁▁▁
 14 DMDCITZN              4     1.00          1.10       0.341      1       1        1        1         9   ▇▁▁▁▁
 15 DMDYRSUS           8267     0.188         8.84      17.6        1       4        5        7        99   ▇▁▁▁▁
 16 DMDEDUC3           7372     0.275         6.16       5.86       0       2        5        9        99   ▇▁▁▁▁
 17 DMDEDUC2           4406     0.567         3.52       1.24       1       3        4        5         9   ▃▇▃▁▁
 18 DMDMARTL           4406     0.567         2.57       2.63       1       1        1        5        99   ▇▁▁▁▁
 19 RIDEXPRG           8866     0.129         2.02       0.348      1       2        2        2         3   ▁▁▇▁▁
 20 SIALANG               0     1             1.11       0.307      1       1        1        1         2   ▇▁▁▁▁
 21 SIAPROXY              1     1.00          1.63       0.483      1       1        2        2         2   ▅▁▁▁▇
 22 SIAINTRP              0     1             1.97       0.180      1       2        2        2         2   ▁▁▁▁▇
 23 FIALANG             121     0.988         1.06       0.244      1       1        1        1         2   ▇▁▁▁▁
 24 FIAPROXY            121     0.988         2.00       0.0359     1       2        2        2         2   ▁▁▁▁▇
 25 FIAINTRP            121     0.988         1.97       0.173      1       2        2        2         2   ▁▁▁▁▇
 26 MIALANG            2864     0.719         1.06       0.229      1       1        1        1         2   ▇▁▁▁▁
 27 MIAPROXY           2863     0.719         1.99       0.0808     1       2        2        2         2   ▁▁▁▁▇
 28 MIAINTRP           2862     0.719         1.97       0.181      1       2        2        2         2   ▁▁▁▁▇
 29 AIALANGA           3858     0.621         1.10       0.336      1       1        1        1         3   ▇▁▁▁▁
 30 DMDHHSIZ              0     1             3.87       1.72       1       2        4        5         7   ▇▆▆▆▆
 31 DMDFMSIZ              0     1             3.73       1.78       1       2        4        5         7   ▇▅▆▅▅
 32 DMDHHSZA              0     1             0.543      0.815      0       0        0        1         3   ▇▃▁▁▁
 33 DMDHHSZB              0     1             1.01       1.19       0       0        1        2         4   ▇▃▃▂▁
 34 DMDHHSZE              0     1             0.397      0.705      0       0        0        1         3   ▇▂▁▁▁
 35 DMDHRGND              0     1             1.50       0.500      1       1        1        2         2   ▇▁▁▁▇
 36 DMDHRAGE              0     1            46.0       15.6       18      34       43       56        80   ▅▇▇▃▃
 37 DMDHRBR4            297     0.971         1.39       2.68       1       1        1        2        77   ▇▁▁▁▁
 38 DMDHREDU            294     0.971         3.50       1.25       1       3        4        4         9   ▃▇▃▁▁
 39 DMDHRMAR            123     0.988         2.74       5.92       1       1        1        4        99   ▇▁▁▁▁
 40 DMDHSEDU           4833     0.525         3.61       1.32       1       3        4        5         9   ▃▇▅▁▁
 41 WTINT2YR              0     1         30585.     26948.      3698.  12754.   20233.   36280.   167885.  ▇▂▁▁▁
 42 WTMEC2YR              0     1         30585.     27941.         0   12562.   20175.   36748.   171395.  ▇▂▁▁▁
 43 SDMVPSU               0     1             1.48       0.500      1       1        1        2         2   ▇▁▁▁▇
 44 SDMVSTRA              0     1           111.         4.26     104     107      111      115       118   ▇▇▇▇▇
 45 INDHHIN2            133     0.987        10.9       13.9        1       5        8       14        99   ▇▁▁▁▁
 46 INDFMIN2            123     0.988        10.5       13.6        1       5        7       14        99   ▇▁▁▁▁
 47 INDFMPIR            785     0.923         2.25       1.63       0       0.87     1.70     3.61      5   ▇▇▃▃▆
 48 X.x                 362     0.964      4907       2833.         1    2454     4907     7360      9813   ▇▇▇▇▇
 49 BMDSTATS            362     0.964         1.14       0.499      1       1        1        1         4   ▇▁▁▁▁
 50 BMXWT               452     0.956        62.6       32.3        3.1    38.0     65.3     83.5     223.  ▅▇▂▁▁
 51 BMIWT              9791     0.0377        2.97       0.481      1       3        3        3         4   ▁▁▁▇▁
 52 BMXRECUM           9110     0.105        81.6       14.2       48.6    69.7     82.8     93.2     115.  ▂▇▇▇▂
 53 BMIRECUM          10144     0.00305       1          0          1       1        1        1         1   ▁▁▇▁▁
 54 BMXHEAD            9946     0.0225       41.6        2.53      33.8    39.7     41.8     43.5      46.8 ▁▃▆▇▃
 55 BMXHT              1108     0.891       156.        23.2       79.7   150.     162      171.      203.  ▁▁▂▇▂
 56 BMIHT              9954     0.0217        2.65       0.764      1       3        3        3         3   ▂▁▁▁▇
 57 BMXBMI             1120     0.890        25.7        7.96      12.1    19.7     24.7     30.2      82.9 ▇▅▁▁▁
 58 BMDBMIC            6652     0.346         2.49       0.826      1       2        2        3         4   ▁▇▁▂▂
 59 BMXLEG             2773     0.727        38.6        4.05      24.4    36       38.6     41.3      51.9 ▁▃▇▅▁
 60 BMILEG             9825     0.0344        1          0          1       1        1        1         1   ▁▁▇▁▁
 61 BMXARML             874     0.914        33.1        7.41       9.9    30.5     35.5     38.1      47.9 ▁▂▂▇▁
 62 BMIARML            9807     0.0362        1          0          1       1        1        1         1   ▁▁▇▁▁
 63 BMXARMC             874     0.914        28.5        7.96      10.4    22.6     29.3     34        59.4 ▅▆▇▁▁
 64 BMIARMC            9803     0.0366        1          0          1       1        1        1         1   ▁▁▇▁▁
 65 BMXWAIST           1514     0.851        87.3       22.5       40.2    71.2     87.8    103.      178.  ▅▇▆▁▁
 66 BMIWAIST           9736     0.0431        1          0          1       1        1        1         1   ▁▁▇▁▁
 67 BMXSAD1            2957     0.709        21.1        4.96      10      17.3     20.7     24.4      40.2 ▃▇▆▂▁
 68 BMXSAD2            2957     0.709        21.1        4.97      10.2    17.3     20.7     24.4      40.2 ▃▇▆▂▁
 69 BMXSAD3            9817     0.0352       22.2        5.05      10.9    18.5     22.4     25.4      35.6 ▂▆▇▃▁
 70 BMXSAD4            9817     0.0352       22.2        5.06      11      18.5     22.4     25.3      35.6 ▂▇▇▃▁
 71 BMDAVSAD           2957     0.709        21.1        4.96      10.1    17.3     20.7     24.4      40.1 ▃▇▆▂▁
 72 BMDSADCM           9691     0.0476        1.18       0.669      1       1        1        1         5   ▇▁▁▁▁
 73 X.y                   0     1          5088       2937.         1    2544.    5088     7632.    10175   ▇▇▇▇▇
 74 HIQ011                0     1             1.16       0.435      1       1        1        1         9   ▇▁▁▁▁
 75 HIQ031A            5354     0.474        14.4        5.93      14      14       14       14        99   ▇▁▁▁▁
 76 HIQ031B            8949     0.120        15          0         15      15       15       15        15   ▁▁▇▁▁
 77 HIQ031C           10164     0.00108      16          0         16      16       16       16        16   ▁▁▇▁▁
 78 HIQ031D            7773     0.236        17          0         17      17       17       17        17   ▁▁▇▁▁
 79 HIQ031E           10122     0.00521      18          0         18      18       18       18        18   ▁▁▇▁▁
 80 HIQ031F            9935     0.0236       19          0         19      19       19       19        19   ▁▁▇▁▁
 81 HIQ031G           10165     0.000983     20          0         20      20       20       20        20   ▁▁▇▁▁
 82 HIQ031H            9612     0.0553       21          0         21      21       21       21        21   ▁▁▇▁▁
 83 HIQ031I            9969     0.0202       22          0         22      22       22       22        22   ▁▁▇▁▁
 84 HIQ031J            9942     0.0229       23          0         23      23       23       23        23   ▁▁▇▁▁
 85 HIQ031AA          10167     0.000786     40          0         40      40       40       40        40   ▁▁▇▁▁
 86 HIQ260             9915     0.0256        1.63       1.24       1       1        1        2         9   ▇▁▁▁▁
 87 HIQ105             9241     0.0918        1.09       0.289      1       1        1        1         2   ▇▁▁▁▁
 88 HIQ270             1572     0.846         1.09       0.663      1       1        1        1         9   ▇▁▁▁▁
 89 HIQ210             1572     0.846         1.95       0.285      1       2        2        2         9   ▇▁▁▁▁
 90 X.x.x                 0     1          5088       2937.         1    2544.    5088     7632.    10175   ▇▇▇▇▇
 91 HUQ010                0     1             2.41       1.09       1       1        2        3         9   ▇▇▁▁▁
 92 HUQ020              406     0.960         2.54       0.802      1       2        3        3         9   ▃▇▁▁▁
 93 HUQ030                0     1             1.12       0.341      1       1        1        1         3   ▇▁▁▁▁
 94 HUQ041             1194     0.883         1.89       1.01       1       2        2        2        77   ▇▁▁▁▁
 95 HUQ051                0     1             2.49       3.71       0       1        2        3        99   ▇▁▁▁▁
 96 HUQ061             8888     0.126         3.93       6.60       1       3        3        4        99   ▇▁▁▁▁
 97 HUQ071                0     1             1.91       0.304      1       2        2        2         9   ▇▁▁▁▁
 98 HUD080             9248     0.0911        1.43       0.961      1       1        1        1         6   ▇▁▁▁▁
 99 HUQ090             1165     0.886         1.92       0.316      1       2        2        2         9   ▇▁▁▁▁
100 X.y.y              4251     0.582      2962.      1710.         1    1482.    2962.    4443.     5924   ▇▇▇▇▇
101 DPQ010             4777     0.531         0.416      0.834      0       0        0        1         9   ▇▁▁▁▁
102 DPQ020             4779     0.530         0.368      0.775      0       0        0        0         9   ▇▁▁▁▁
103 DPQ030             4780     0.530         0.619      0.965      0       0        0        1         7   ▇▁▁▁▁
104 DPQ040             4780     0.530         0.771      0.943      0       0        1        1         7   ▇▁▁▁▁
105 DPQ050             4780     0.530         0.398      0.803      0       0        0        1         9   ▇▁▁▁▁
106 DPQ060             4781     0.530         0.272      0.703      0       0        0        0         9   ▇▁▁▁▁
107 DPQ070             4781     0.530         0.290      0.723      0       0        0        0         9   ▇▁▁▁▁
108 DPQ080             4781     0.530         0.180      0.590      0       0        0        0         9   ▇▁▁▁▁
109 DPQ090             4782     0.530         0.0566     0.367      0       0        0        0         9   ▇▁▁▁▁
110 DPQ100             6501     0.361         0.348      0.682      0       0        0        1         9   ▇▁▁▁▁
111 X                   405     0.960      4886.      2821.         1    2443.    4886.    7328.     9770   ▇▇▇▇▇
112 MCQ010              406     0.960         1.85       0.421      1       2        2        2         9   ▇▁▁▁▁
113 MCQ025             8637     0.151      1640.     12648.         1       2        7       20     99999   ▇▁▁▁▁
114 MCQ035             8637     0.151         1.47       0.932      1       1        1        2         9   ▇▁▁▁▁
115 MCQ040             9236     0.0923        1.52       0.608      1       1        2        2         9   ▇▁▁▁▁
116 MCQ050             9236     0.0923        1.80       0.468      1       2        2        2         9   ▇▁▁▁▁
117 AGQ030             9236     0.0923        1.74       0.608      1       1        2        2         9   ▇▁▁▁▁
118 MCQ053              406     0.960         1.97       0.252      1       2        2        2         9   ▇▁▁▁▁
119 MCQ070             3711     0.635         1.98       0.265      1       2        2        2         9   ▇▁▁▁▁
120 MCQ075            10013     0.0159        1.80       1.21       1       1        1        2         9   ▇▂▁▁▁
121 MCQ080             3711     0.635         1.67       0.489      1       1        2        2         9   ▇▁▁▁▁
122 MCQ082             1603     0.842         2.00       0.180      1       2        2        2         9   ▇▁▁▁▁
123 MCQ084             8335     0.181         1.83       0.413      1       2        2        2         9   ▇▁▁▁▁
124 MCQ086             1603     0.842         1.99       0.177      1       2        2        2         9   ▇▁▁▁▁
125 MCQ092             1603     0.842         1.96       0.642      1       2        2        2         9   ▇▁▁▁▁
126 MCD093             9443     0.0719        2.63       1.49       1       2        3        3         9   ▆▇▁▁▁
127 MCQ149             9743     0.0425        1.91       0.284      1       2        2        2         2   ▁▁▁▁▇
128 MCQ151            10137     0.00373      10.3        0.775      8      10       10       11        11   ▁▂▁▇▇
129 MCQ160A            4406     0.567         1.75       0.558      1       1        2        2         9   ▇▁▁▁▁
130 MCQ180A            8667     0.148      2038.     13961.         1      39       50       62     99999   ▇▁▁▁▁
131 MCQ195             8667     0.148         3.60       3.36       1       1        2        9         9   ▇▂▁▁▃
132 MCQ160N            4406     0.567         1.96       0.271      1       2        2        2         9   ▇▁▁▁▁
133 MCQ180N            9941     0.0230     1330.     11268.         8      36       50       60     99999   ▇▁▁▁▁
134 MCQ160B            4406     0.567         1.98       0.315      1       2        2        2         9   ▇▁▁▁▁
135 MCQ180B            9993     0.0179      605.      7408.         0      46       58       68     99999   ▇▁▁▁▁
136 MCQ160C            4406     0.567         1.98       0.439      1       2        2        2         9   ▇▁▁▁▁
137 MCQ180C            9943     0.0228      488.      6561.         0      50       59       67     99999   ▇▁▁▁▁
138 MCQ160D            4406     0.567         1.99       0.302      1       2        2        2         9   ▇▁▁▁▁
139 MCQ180D           10039     0.0134      789.      8570.         9      43.8     55       68     99999   ▇▁▁▁▁
140 MCQ160E            4406     0.567         1.96       0.253      1       2        2        2         9   ▇▁▁▁▁
141 MCQ180E            9946     0.0225      491.      6604.        16      45       57       65     99999   ▇▁▁▁▁
142 MCQ160F            4406     0.567         1.97       0.277      1       2        2        2         9   ▇▁▁▁▁
143 MCQ180F            9973     0.0199     1048.      9920.         7      50       60.5     69.8   99999   ▇▁▁▁▁
144 MCQ160G            4406     0.567         1.99       0.204      1       2        2        2         9   ▇▁▁▁▁
145 MCQ180G           10080     0.00934    2157.     14424.        10      41       51       65     99999   ▇▁▁▁▁
146 MCQ160M            4406     0.567         1.91       0.435      1       2        2        2         9   ▇▁▁▁▁
147 MCQ170M            9574     0.0591        1.51       1.45       1       1        1        2         9   ▇▁▁▁▁
148 MCQ180M            9574     0.0591     1706.     12796.         1      30       43       56     99999   ▇▁▁▁▁
149 MCQ160K            4406     0.567         1.95       0.348      1       2        2        2         9   ▇▁▁▁▁
150 MCQ170K            9855     0.0314        1.71       1.27       1       1        2        2         9   ▇▁▁▁▁
151 MCQ180K            9855     0.0314     3157.     17421.         0      13.8     30.5     52     99999   ▇▁▁▁▁
152 MCQ160L            4406     0.567         1.97       0.353      1       2        2        2         9   ▇▁▁▁▁
153 MCQ170L            9941     0.0230        2.00       2.14       1       1        1        2         9   ▇▁▁▁▁
154 MCQ180L            9941     0.0230     1751.     12984.         5      32       42.5     54     99999   ▇▁▁▁▁
155 MCQ160O            4406     0.567         1.97       0.258      1       2        2        2         9   ▇▁▁▁▁
156 MCQ203             1703     0.833         1.99       0.286      1       2        2        2         9   ▇▁▁▁▁
157 MCQ206            10018     0.0154       34.6      111.         0       9       19       34       999   ▇▁▁▁▁
158 MCQ220             4406     0.567         1.91       0.293      1       2        2        2         2   ▁▁▁▁▇
159 MCQ230A            9628     0.0538       26.0       10.7       10      15       30       32        99   ▇▇▁▁▁
160 MCQ230B           10114     0.00600      26.4        9.14      10      17       28       33        39   ▅▂▃▇▃
161 MCQ230C           10171     0.000393     20.8        7.27      14      15.5     19.5     24.8      30   ▇▁▃▁▃
162 MCQ230D           10173     0.000197     66          0         66      66       66       66        66   ▁▁▇▁▁
163 MCQ240A           10164     0.00108      66.7       11.9       50      57.5     69       77.5      80   ▆▁▃▃▇
164 MCQ240AA          10172     0.000295     27.3        5.03      22      25       28       30        32   ▇▁▇▁▇
165 MCQ240B           10171     0.000393     44.2       23.9       10      37       52       59.2      63   ▃▁▁▃▇
166 MCQ240BB          10163     0.00118      46.5       13.9       25      36.8     46       56.2      66   ▇▅▅▅▇
167 MCQ240C           10173     0.000197     58.5        0.707     58      58.2     58.5     58.8      59   ▇▁▁▁▇
168 MCQ240CC          10157     0.00177      42.5       16.9       14      30.5     43.5     59.2      67   ▃▇▃▁▇
169 MCQ240D           10172     0.000295     45.7       24.7       25      32       39       56        73   ▇▇▁▁▇
170 MCQ240DD          10142     0.00324      51.5       22.8        4      30       57       70        80   ▁▅▃▃▇
171 MCQ240DK          10171     0.000393     39.5        8.10      28      37.8     41.5     43.2      47   ▃▁▁▇▃
172 MCQ240E           10074     0.00993    2034.     13994.        14      48       55       65     99999   ▇▁▁▁▁
173 MCQ240F           10138     0.00364      31.6       12.1       15      23       28       38        65   ▇▅▃▁▁
174 MCQ240G           10147     0.00275      57.9       14.7       25      48.8     60       69.2      80   ▂▃▇▇▇
175 MCQ240H           10173     0.000197     55          1.41      54      54.5     55       55.5      56   ▇▁▁▁▇
176 MCQ240J           10163     0.00118      61.6       13.0       36      50       66       70        80   ▂▅▂▇▃
177 MCQ240K           10171     0.000393     57.5        7.94      51      53.2     55       59.2      69   ▇▃▁▁▃
178 MCQ240L           10170     0.000491     48         25.5        9      38       57       61        75   ▃▁▃▇▃
179 MCQ240M           10170     0.000491     57.2        9.81      45      51       57       63        70   ▇▇▇▇▇
180 MCQ240N           10154     0.00206      64.1       12.2       29      60       65       71        80   ▁▁▃▇▇
181 MCQ240O           10164     0.00108      54.8       18.3       25      41       62       65.5      79   ▃▃▁▇▃
182 MCQ240P           10133     0.00413      49.8       15.9       18      39       46.5     61.5      80   ▃▇▇▇▅
183 MCQ240Q           10171     0.000393     46          3.74      41      44.8     46.5     47.8      50   ▇▁▇▇▇
184 MCQ240S           10165     0.000983     45.7       20.5       16      32.2     43.5     66.2      70   ▃▃▃▁▇
185 MCQ240T           10172     0.000295     57.7        8.39      48      55       62       62.5      63   ▃▁▁▁▇
186 MCQ240U           10107     0.00668      63.5        7.75      49      58       61.5     70        80   ▃▇▅▃▃
187 MCQ240V           10174     0.0000983    51         NA         51      51       51       51        51   ▁▁▇▁▁
188 MCQ240W           10070     0.0103       56.2       15.1        7      48       58       67        80   ▁▂▆▇▇
189 MCQ240X           10118     0.00560      58.9       15.1       18      50       60       70        80   ▁▂▅▆▇
190 MCQ240Y           10172     0.000295     39.7       17.9       20      32       44       49.5      55   ▇▁▁▇▇
191 MCQ240Z           10172     0.000295     63.7       16.2       45      59       73       73        73   ▃▁▁▁▇
192 MCQ300A            4406     0.567         2.07       1.15       1       2        2        2         9   ▇▁▁▁▁
193 MCQ300B            1603     0.842         1.89       1.07       1       2        2        2         9   ▇▁▁▁▁
194 MCQ300C            4406     0.567         1.74       1.15       1       1        2        2         9   ▇▁▁▁▁
195 MCQ365A            3711     0.635         1.74       0.448      1       1        2        2         9   ▇▁▁▁▁
196 MCQ365B            3711     0.635         1.65       0.476      1       1        2        2         2   ▅▁▁▁▇
197 MCQ365C            3711     0.635         1.77       0.496      1       2        2        2         9   ▇▁▁▁▁
198 MCQ365D            3711     0.635         1.74       0.488      1       1        2        2         9   ▇▁▁▁▁
199 MCQ370A            3711     0.635         1.40       0.520      1       1        1        2         9   ▇▁▁▁▁
200 MCQ370B            3711     0.635         1.41       0.497      1       1        1        2         7   ▇▁▁▁▁
201 MCQ370C            3711     0.635         1.51       0.513      1       1        2        2         9   ▇▁▁▁▁
202 MCQ370D            3711     0.635         1.47       0.529      1       1        1        2         9   ▇▁▁▁▁
203 MCQ380             8335     0.181         0.804      1.09       0       0        0        1         9   ▇▂▁▁▁
